<!DOCTYPE html>
<html>

    <head>
        
        <script type="text/javascript" src="script.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Насколько вы КАПИЦА?</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora|Merriweather|PT+Sans|Playfair+Display" rel="stylesheet">
<!--        <link rel="stylesheet" href="checkbox.css">-->
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <img src="img/wall.jpg" class="fullscreen background">
        
        <div class="intro fullscreen">
            <div class="row">
            <img src="img/logo70.png" class="col-xs-3">
            <h1 class="col-xs-6">Вероятность Капицы</h1>
            <img src="img/мфти.jpg" class="col-xs-3">
            </div>
            
            <h2>Посчитай свою вероятность стать учёным!</h2>

            <p>
                Многие из нас поступая на Физтех, мечтали стать учёными. По разным причинам значительная часть из нас бросают этот тернистый путь.
                Нам стало интересно, какие персональные качества влияют на выбор жизненого пути - занятия наукой. 
            <p>
                Мы собрали более 500 ответов выпускников Физтеха на анкету с 30 разнообразными вопросами про их жизнь. Примерно половина из этих выпускников сейчас занимаются наукой, примерно половина нашла себя в чем-то другом. 
                Мы обнаружили, что ответы на 9 вопросов хорошо коррелируют с вероятностью занятия наукой. Используя ответы на эти вопросы мы построили модель точность которой 75%+-1% на кроссвалидации. 
            <p>
                Мы предлагаем вам ответить на эти 9 вопросов и узнать свою предрасположенность к занятию наукой.

            </p>
        </div>
        
        
        <div class="question fullscreen" id="question-1">
        
            
            
            <div class="ask cntr"> <span> Ваш факультет </span> </div>
            
            <div class="styled-select slate">
            <select onchange="selectAnswer(this)">
                <option value = "ФОПФ">ФОПФ</option>
                <option value="ФИВТ">ФИВТ</option>
                <option value="ФУПМ">ФУПМ</option>
                <option value="ФАКИ">ФАКИ</option>
                <option value="ФАЛТ">ФАЛТ</option>
                <option value="ФПФЭ">ФПФЭ</option>
                <option value="ФРТК">ФРТК</option>
                <option value="ФМХФ/ФБМФ">ФМХФ/ФБМФ</option>
                <option value="ФФКЭ">ФФКЭ</option>
                <option value="ФНБИК">ФНБИК</option>
                <option value="Другое">Другое</option>
            </select>
            </div>
            
        </div>

        
                <div class="question fullscreen" id="question-1">
            <div class="number cntr"> <span> </span> </div>
        
            <div class="ask cntr"> <span> Занимается ли кто-нибудь из ваших ближайших родственников наукой? </span> </div>
            
            <fieldset class="form-group">
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two
                </label>
                </div>
                <div class="form-check disabled">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
                </label>
                </div>
            </fieldset>
            
            
            <fieldset class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Check me out
                    </label>
                </div>

            </fieldset>
        
        
        
        </div>
                <div class="question fullscreen" id="question-1">
            <div class="number cntr"> <span> 1 / 10 </span> </div>
        
            <div class="ask cntr"> <span> 1. Lorem ipsum dolor sit amet? </span> </div>
            
            <fieldset class="form-group">
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two
                </label>
                </div>
                <div class="form-check disabled">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
                </label>
                </div>
            </fieldset>
            
            
            <fieldset class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Check me out
                    </label>
                </div>

            </fieldset>
        
        
        
        </div>
                <div class="question fullscreen" id="question-1">
            <div class="number cntr"> <span> 1 / 10 </span> </div>
        
            <div class="ask cntr"> <span> 1. Lorem ipsum dolor sit amet? </span> </div>
            
            <fieldset class="form-group">
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two
                </label>
                </div>
                <div class="form-check disabled">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
                </label>
                </div>
            </fieldset>
            
            
            <fieldset class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Check me out
                    </label>
                </div>

            </fieldset>
        
        
        
        </div>
                <div class="question fullscreen" id="question-1">
            <div class="number cntr"> <span> 1 / 10 </span> </div>
        
            <div class="ask cntr"> <span> 1. Lorem ipsum dolor sit amet? </span> </div>
            
            <fieldset class="form-group">
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one
                </label>
                </div>
                <div class="form-check">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two
                </label>
                </div>
                <div class="form-check disabled">
                <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
                </label>
                </div>
            </fieldset>
            
            
            <fieldset class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Check me out
                    </label>
                </div>

            </fieldset>
        
            <bottom class=""></bottom>
        
        </div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->